{
  "name": "@grieferpig/earthbone",
  "version": "0.0.4",
  "description": "Backend of Pegasus, founder of equestria.",
  "author": "GrieferPig <grieferpig@163.com> (https://github.com/GrieferPig/)",
  "main": "src/index.ts",
  "scripts": {
    "build": "ts-node -e \"try{require('fs').rmSync('./dist',{recursive:true})}catch(e){}\" && tsc",
    "pkg": "npm run build && pkg . -o ./dist_pkg/Earthbone"
  },
  "keywords": [],
  "license": "ISC",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrieferPig/Earthbone.git"
  },
  "bugs": {
    "url": "https://github.com/GrieferPig/Earthbone/issues"
  },
  "homepage": "https://github.com/GrieferPig/Earthbone#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "pkg": "^5.7.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "follow-redirects": "^1.15.1"
  },
  "browser": true,
  "bin": "./dist/cli_main.js",
  "pkg": {
    "scripts": "dist/**/*"
  }
}
